{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 4,
  "lineage": "65148ace-5111-4844-4ef4-306d83c1f166",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dns-gestor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "gestor.www.ligeirinhozl.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z030300732W751X866EOA_gestor.www.ligeirinhozl.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "gestor.www.ligeirinhozl.com",
            "records": [
              "3.96.67.100"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z030300732W751X866EOA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dns-root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.ligeirinhozl.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z030300732W751X866EOA_www.ligeirinhozl.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.ligeirinhozl.com",
            "records": [
              "3.96.67.100"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z030300732W751X866EOA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dns-www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.www.ligeirinhozl.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z030300732W751X866EOA_www.www.ligeirinhozl.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.www.ligeirinhozl.com",
            "records": [
              "3.96.67.100"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z030300732W751X866EOA"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
